<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.nasdanika.models.gitlab/src/main/java" creationIcons="false"
    editorDirectory="" modelPluginID="org.nasdanika.models.gitlab" modelName="GitLab"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    bundleManifest="false" featureDelegation="Dynamic" complianceLevel="17.0" suppressGenModelAnnotations="false"
    copyrightFields="false" usedGenPackages="../../org.nasdanika.models.coverage/model/coverage.genmodel#//coverage ../../org.nasdanika.ncore/model/ncore.genmodel#//ncore"
    operationReflection="true" importOrganizing="true">
  <foreignModel>gitlab.ecore</foreignModel>
  <genPackages prefix="GitLab" basePackage="org.nasdanika.models" disposableProviderFactory="true"
      ecorePackage="gitlab.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="gitlab.ecore#//Visibility">
      <genEnumLiterals ecoreEnumLiteral="gitlab.ecore#//Visibility/Public"/>
      <genEnumLiterals ecoreEnumLiteral="gitlab.ecore#//Visibility/Private"/>
      <genEnumLiterals ecoreEnumLiteral="gitlab.ecore#//Visibility/Internal"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="gitlab.ecore#//AccessLevel">
      <genEnumLiterals ecoreEnumLiteral="gitlab.ecore#//AccessLevel/Invalid"/>
      <genEnumLiterals ecoreEnumLiteral="gitlab.ecore#//AccessLevel/None"/>
      <genEnumLiterals ecoreEnumLiteral="gitlab.ecore#//AccessLevel/MinimalAccess"/>
      <genEnumLiterals ecoreEnumLiteral="gitlab.ecore#//AccessLevel/Guest"/>
      <genEnumLiterals ecoreEnumLiteral="gitlab.ecore#//AccessLevel/Reporter"/>
      <genEnumLiterals ecoreEnumLiteral="gitlab.ecore#//AccessLevel/Developer"/>
      <genEnumLiterals ecoreEnumLiteral="gitlab.ecore#//AccessLevel/Maintainer"/>
      <genEnumLiterals ecoreEnumLiteral="gitlab.ecore#//AccessLevel/Owner"/>
      <genEnumLiterals ecoreEnumLiteral="gitlab.ecore#//AccessLevel/Admin"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="gitlab.ecore#//MergeMethod">
      <genEnumLiterals ecoreEnumLiteral="gitlab.ecore#//MergeMethod/Merge"/>
      <genEnumLiterals ecoreEnumLiteral="gitlab.ecore#//MergeMethod/RebaseMerge"/>
      <genEnumLiterals ecoreEnumLiteral="gitlab.ecore#//MergeMethod/FastForward"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="gitlab.ecore#//BuildGitStrategy">
      <genEnumLiterals ecoreEnumLiteral="gitlab.ecore#//BuildGitStrategy/Fetch"/>
      <genEnumLiterals ecoreEnumLiteral="gitlab.ecore#//BuildGitStrategy/Clone"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="gitlab.ecore#//Status">
      <genEnumLiterals ecoreEnumLiteral="gitlab.ecore#//Status/Info"/>
      <genEnumLiterals ecoreEnumLiteral="gitlab.ecore#//Status/Success"/>
      <genEnumLiterals ecoreEnumLiteral="gitlab.ecore#//Status/Warning"/>
      <genEnumLiterals ecoreEnumLiteral="gitlab.ecore#//Status/Error"/>
      <genEnumLiterals ecoreEnumLiteral="gitlab.ecore#//Status/Fail"/>
      <genEnumLiterals ecoreEnumLiteral="gitlab.ecore#//Status/Cancel"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="gitlab.ecore#//AutoDevopsDeployStrategy">
      <genEnumLiterals ecoreEnumLiteral="gitlab.ecore#//AutoDevopsDeployStrategy/Continuous"/>
      <genEnumLiterals ecoreEnumLiteral="gitlab.ecore#//AutoDevopsDeployStrategy/Manual"/>
      <genEnumLiterals ecoreEnumLiteral="gitlab.ecore#//AutoDevopsDeployStrategy/TimedIncremental"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="gitlab.ecore#//SquashOption">
      <genEnumLiterals ecoreEnumLiteral="gitlab.ecore#//SquashOption/Never"/>
      <genEnumLiterals ecoreEnumLiteral="gitlab.ecore#//SquashOption/Always"/>
      <genEnumLiterals ecoreEnumLiteral="gitlab.ecore#//SquashOption/DefaultOn"/>
      <genEnumLiterals ecoreEnumLiteral="gitlab.ecore#//SquashOption/DefaultOff"/>
    </genEnums>
    <genClasses image="false" ecoreClass="gitlab.ecore#//Loadable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//Loadable/loaded"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gitlab.ecore#//Loadable/loads"/>
    </genClasses>
    <genClasses ecoreClass="gitlab.ecore#//Load">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//Load/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//Load/reference"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//Load/start"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//Load/end"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//Load/error"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//Load/size"/>
    </genClasses>
    <genClasses ecoreClass="gitlab.ecore#//GitLab">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//GitLab/url"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gitlab.ecore#//GitLab/groups"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gitlab.ecore#//GitLab/users"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//GitLab/topLevelGroupsLoaded"/>
    </genClasses>
    <genClasses image="false" ecoreClass="gitlab.ecore#//AbstractGroup">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//AbstractGroup/id"/>
    </genClasses>
    <genClasses ecoreClass="gitlab.ecore#//Group">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//Group/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//Group/avatarUrl"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//Group/webUrl"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//Group/fullName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//Group/fullPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//Group/path"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//Group/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//Group/visibility"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//Group/lfsEnabled"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//Group/createdAt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gitlab.ecore#//Group/projects"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gitlab.ecore#//Group/shares"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//Group/storageSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//Group/repositorySize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//Group/lfsObjectsSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//Group/jobArtifactsSize"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gitlab.ecore#//Group/subGroups"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gitlab.ecore#//Group/members"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gitlab.ecore#//Group/codeOwnership"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//Group/subGroupsLoaded"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//Group/projectsLoaded"/>
      <genOperations ecoreOperation="gitlab.ecore#//Group/createReference"/>
    </genClasses>
    <genClasses ecoreClass="gitlab.ecore#//GroupReference"/>
    <genClasses image="false" ecoreClass="gitlab.ecore#//Principal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//Principal/id"/>
    </genClasses>
    <genClasses image="false" ecoreClass="gitlab.ecore#//AbstractUser">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//AbstractUser/avatarUrl"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//AbstractUser/createdAt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//AbstractUser/eMail"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//AbstractUser/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//AbstractUser/state"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//AbstractUser/userName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//AbstractUser/webUrl"/>
    </genClasses>
    <genClasses ecoreClass="gitlab.ecore#//Member">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gitlab.ecore#//Member/user"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//Member/accessLevel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//Member/expiresAt"/>
    </genClasses>
    <genClasses ecoreClass="gitlab.ecore#//UserReference"/>
    <genClasses ecoreClass="gitlab.ecore#//User">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gitlab.ecore#//User/projects"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gitlab.ecore#//User/membership"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gitlab.ecore#//User/owns"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gitlab.ecore#//User/createdProjects"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gitlab.ecore#//User/contributions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gitlab.ecore#//User/codeOwnership"/>
      <genOperations ecoreOperation="gitlab.ecore#//User/createReference"/>
    </genClasses>
    <genClasses image="false" ecoreClass="gitlab.ecore#//AbstractProject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//AbstractProject/id"/>
    </genClasses>
    <genClasses ecoreClass="gitlab.ecore#//Project">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//Project/approvalsBeforeMerge"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//Project/archived"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//Project/avatarUrl"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//Project/containerRegistryEnabled"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//Project/createdAt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//Project/creatorId"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gitlab.ecore#//Project/creator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//Project/defaultBranch"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//Project/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//Project/forksCount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//Project/forkedFromId"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gitlab.ecore#//Project/forkedFrom"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gitlab.ecore#//Project/forks"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//Project/httpUrlToRepo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//Project/isPublic"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//Project/issuesEnabled"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//Project/jobsEnabled"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//Project/lastsActivityAt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//Project/lfsEnabled"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//Project/mergeMethod"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//Project/mergeRequestsEnabled"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//Project/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//Project/nameWithNamespace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//Project/onlyAllowMergeIfPipelineSucceeds"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//Project/allowMergeOnSkippedPipeline"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//Project/onlyAllowMergeIfAllDiscussionsAreResolved"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//Project/openIssuesCount"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gitlab.ecore#//Project/owner"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//Project/path"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//Project/pathWithNamespace"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gitlab.ecore#//Project/projectAccess"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gitlab.ecore#//Project/groupAccess"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//Project/publicJobs"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gitlab.ecore#//Project/sharedWithGroups"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//Project/repositoryStorage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//Project/requestAccessEnabled"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//Project/runnersToken"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//Project/sharedRunnersEnabled"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//Project/snippetsEnabled"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//Project/sshUrlToRepo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//Project/starCount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//Project/visibilityLevel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//Project/visibility"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//Project/wallEnabled"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//Project/webUrl"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//Project/wikiEnabled"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//Project/printingMergeRequestLinkEnabled"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//Project/resolveOutdatedDiffDiscussions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gitlab.ecore#//Project/statistics"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//Project/initializeWithReadme"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//Project/packagesEnabled"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//Project/emptyRepo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//Project/licenseUrl"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gitlab.ecore#//Project/license"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gitlab.ecore#//Project/customAttributes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//Project/buildCoverageRegex"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//Project/buildGitStrategy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//Project/readmeUrl"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//Project/canCreateMergeRequestIn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//Project/importStatus"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//Project/ciDefaultGitDepth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//Project/ciForwardDeploymentEnabled"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//Project/ciConfigPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//Project/removeSourceBranchAfterMerge"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//Project/autoDevopsEnabled"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//Project/autoDevopsDeployStrategy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//Project/autocloseReferencedIssues"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//Project/emailsDisabled"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//Project/suggestionCommitMessage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//Project/squashOption"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gitlab.ecore#//Project/branches"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gitlab.ecore#//Project/contributors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gitlab.ecore#//Project/members"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//Project/branchesLoaded"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//Project/branchesLoadError"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gitlab.ecore#//Project/commits"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gitlab.ecore#//Project/pipelines"/>
      <genOperations ecoreOperation="gitlab.ecore#//Project/createReference"/>
    </genClasses>
    <genClasses ecoreClass="gitlab.ecore#//ProjectReference"/>
    <genClasses ecoreClass="gitlab.ecore#//ProjectSharedGroup">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//ProjectSharedGroup/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//ProjectSharedGroup/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//ProjectSharedGroup/fullPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//ProjectSharedGroup/accessLevel"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gitlab.ecore#//ProjectSharedGroup/group"/>
    </genClasses>
    <genClasses ecoreClass="gitlab.ecore#//ProjectStatistics">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//ProjectStatistics/commitCount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//ProjectStatistics/storageSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//ProjectStatistics/repositorySize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//ProjectStatistics/wikiSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//ProjectStatistics/lfsObjectsSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//ProjectStatistics/jobArtifactsSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//ProjectStatistics/packagesSize"/>
    </genClasses>
    <genClasses ecoreClass="gitlab.ecore#//ProjectLicense">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//ProjectLicense/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//ProjectLicense/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//ProjectLicense/nickname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//ProjectLicense/htmlUrl"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//ProjectLicense/sourceUrl"/>
    </genClasses>
    <genClasses ecoreClass="gitlab.ecore#//Contributor">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gitlab.ecore#//Contributor/user"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//Contributor/commitCount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//Contributor/additions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//Contributor/deletions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference gitlab.ecore#//Contributor/commits"/>
    </genClasses>
    <genClasses ecoreClass="gitlab.ecore#//Commit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//Commit/id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gitlab.ecore#//Commit/contributor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//Commit/parentIds"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gitlab.ecore#//Commit/parents"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gitlab.ecore#//Commit/children"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//Commit/authoredDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//Commit/authorEmail"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//Commit/authorName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//Commit/committedDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//Commit/committerEmail"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//Commit/committerName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//Commit/createdAt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//Commit/message"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//Commit/shortId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//Commit/status"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//Commit/timestamp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//Commit/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//Commit/url"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//Commit/webURL"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gitlab.ecore#//Commit/branches"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gitlab.ecore#//Commit/diffs"/>
    </genClasses>
    <genClasses ecoreClass="gitlab.ecore#//ProjectAccess">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//ProjectAccess/accessLevel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//ProjectAccess/notificationLevel"/>
    </genClasses>
    <genClasses ecoreClass="gitlab.ecore#//CustomAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//CustomAttribute/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//CustomAttribute/value"/>
    </genClasses>
    <genClasses ecoreClass="gitlab.ecore#//Owner">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gitlab.ecore#//Owner/user"/>
    </genClasses>
    <genClasses ecoreClass="gitlab.ecore#//TreeItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//TreeItem/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//TreeItem/path"/>
      <genOperations ecoreOperation="gitlab.ecore#//TreeItem/createReference"/>
    </genClasses>
    <genClasses ecoreClass="gitlab.ecore#//TreeItemReference"/>
    <genClasses ecoreClass="gitlab.ecore#//Tree">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//Tree/treeItemsLoaded"/>
    </genClasses>
    <genClasses ecoreClass="gitlab.ecore#//Branch">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//Branch/developersCanMerge"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//Branch/developersCanPush"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//Branch/merged"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//Branch/isProtected"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//Branch/isDefault"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//Branch/canPush"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//Branch/webUrl"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gitlab.ecore#//Branch/commit"/>
    </genClasses>
    <genClasses ecoreClass="gitlab.ecore#//Blob"/>
    <genClasses image="false" ecoreClass="gitlab.ecore#//RepositoryFile">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//RepositoryFile/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//RepositoryFile/ref"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//RepositoryFile/commitId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//RepositoryFile/lastCommitId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gitlab.ecore#//RepositoryFile/blame"/>
    </genClasses>
    <genClasses ecoreClass="gitlab.ecore#//TextRepositoryFile">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//TextRepositoryFile/content"/>
    </genClasses>
    <genClasses ecoreClass="gitlab.ecore#//ReferenceRepositoryFile">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//ReferenceRepositoryFile/location"/>
    </genClasses>
    <genClasses ecoreClass="gitlab.ecore#//BinaryRepositoryFile">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//BinaryRepositoryFile/content"/>
    </genClasses>
    <genClasses ecoreClass="gitlab.ecore#//EObjectRepositoryFile">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gitlab.ecore#//EObjectRepositoryFile/content"/>
    </genClasses>
    <genClasses ecoreClass="gitlab.ecore#//ListRepositoryFile">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gitlab.ecore#//ListRepositoryFile/content"/>
    </genClasses>
    <genClasses ecoreClass="gitlab.ecore#//Blame">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gitlab.ecore#//Blame/commit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//Blame/lines"/>
    </genClasses>
    <genClasses ecoreClass="gitlab.ecore#//Diff">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//Diff/aMode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//Diff/bMode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//Diff/diff"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//Diff/deletedFile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//Diff/newFile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//Diff/newPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//Diff/oldPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//Diff/renamedFile"/>
    </genClasses>
    <nestedGenPackages prefix="Codeowners" basePackage="org.nasdanika.models.gitlab"
        disposableProviderFactory="true" ecorePackage="gitlab.ecore#//codeowners">
      <genClasses ecoreClass="gitlab.ecore#//codeowners/CodeOwner">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//codeowners/CodeOwner/id"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference gitlab.ecore#//codeowners/CodeOwner/user"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference gitlab.ecore#//codeowners/CodeOwner/group"/>
      </genClasses>
      <genClasses ecoreClass="gitlab.ecore#//codeowners/Entry">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//codeowners/Entry/pattern"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gitlab.ecore#//codeowners/Entry/codeOwners"/>
      </genClasses>
      <genClasses ecoreClass="gitlab.ecore#//codeowners/DefaultSection">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//codeowners/DefaultSection/approvers"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gitlab.ecore#//codeowners/DefaultSection/codeOwners"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gitlab.ecore#//codeowners/DefaultSection/entries"/>
      </genClasses>
      <genClasses ecoreClass="gitlab.ecore#//codeowners/Section">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//codeowners/Section/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//codeowners/Section/optional"/>
      </genClasses>
      <genClasses ecoreClass="gitlab.ecore#//codeowners/CodeOwners">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gitlab.ecore#//codeowners/CodeOwners/sections"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Pipeline" basePackage="org.nasdanika.models.gitlab"
        disposableProviderFactory="true" ecorePackage="gitlab.ecore#//pipeline">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="gitlab.ecore#//pipeline/PipelineStatus">
        <genEnumLiterals ecoreEnumLiteral="gitlab.ecore#//pipeline/PipelineStatus/CREATED"/>
        <genEnumLiterals ecoreEnumLiteral="gitlab.ecore#//pipeline/PipelineStatus/WAITING_FOR_RESOURCE"/>
        <genEnumLiterals ecoreEnumLiteral="gitlab.ecore#//pipeline/PipelineStatus/PREPARING"/>
        <genEnumLiterals ecoreEnumLiteral="gitlab.ecore#//pipeline/PipelineStatus/PENDING"/>
        <genEnumLiterals ecoreEnumLiteral="gitlab.ecore#//pipeline/PipelineStatus/RUNNING"/>
        <genEnumLiterals ecoreEnumLiteral="gitlab.ecore#//pipeline/PipelineStatus/SUCCESS"/>
        <genEnumLiterals ecoreEnumLiteral="gitlab.ecore#//pipeline/PipelineStatus/FAILED"/>
        <genEnumLiterals ecoreEnumLiteral="gitlab.ecore#//pipeline/PipelineStatus/CANCELED"/>
        <genEnumLiterals ecoreEnumLiteral="gitlab.ecore#//pipeline/PipelineStatus/SKIPPED"/>
        <genEnumLiterals ecoreEnumLiteral="gitlab.ecore#//pipeline/PipelineStatus/MANUAL"/>
        <genEnumLiterals ecoreEnumLiteral="gitlab.ecore#//pipeline/PipelineStatus/SCHEDULED"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="gitlab.ecore#//pipeline/JobStatus">
        <genEnumLiterals ecoreEnumLiteral="gitlab.ecore#//pipeline/JobStatus/CREATED"/>
        <genEnumLiterals ecoreEnumLiteral="gitlab.ecore#//pipeline/JobStatus/RUNNING"/>
        <genEnumLiterals ecoreEnumLiteral="gitlab.ecore#//pipeline/JobStatus/PENDING"/>
        <genEnumLiterals ecoreEnumLiteral="gitlab.ecore#//pipeline/JobStatus/SUCCESS"/>
        <genEnumLiterals ecoreEnumLiteral="gitlab.ecore#//pipeline/JobStatus/FAILED"/>
        <genEnumLiterals ecoreEnumLiteral="gitlab.ecore#//pipeline/JobStatus/CANCELED"/>
        <genEnumLiterals ecoreEnumLiteral="gitlab.ecore#//pipeline/JobStatus/SKIPPED"/>
        <genEnumLiterals ecoreEnumLiteral="gitlab.ecore#//pipeline/JobStatus/MANUAL"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="gitlab.ecore#//pipeline/FileType">
        <genEnumLiterals ecoreEnumLiteral="gitlab.ecore#//pipeline/FileType/ARCHIVE"/>
        <genEnumLiterals ecoreEnumLiteral="gitlab.ecore#//pipeline/FileType/METADATA"/>
        <genEnumLiterals ecoreEnumLiteral="gitlab.ecore#//pipeline/FileType/TRACE"/>
        <genEnumLiterals ecoreEnumLiteral="gitlab.ecore#//pipeline/FileType/JUNIT"/>
      </genEnums>
      <genClasses ecoreClass="gitlab.ecore#//pipeline/Pipeline">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gitlab.ecore#//pipeline/Pipeline/jobs"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//pipeline/Pipeline/id"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//pipeline/Pipeline/iid"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//pipeline/Pipeline/projectId"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//pipeline/Pipeline/status"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//pipeline/Pipeline/source"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//pipeline/Pipeline/ref"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//pipeline/Pipeline/sha"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//pipeline/Pipeline/beforeSha"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//pipeline/Pipeline/tag"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//pipeline/Pipeline/yamlErrors"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference gitlab.ecore#//pipeline/Pipeline/user"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//pipeline/Pipeline/createdAt"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//pipeline/Pipeline/updatedAt"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//pipeline/Pipeline/startedAt"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//pipeline/Pipeline/finishedAt"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//pipeline/Pipeline/committedAt"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//pipeline/Pipeline/coverage"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//pipeline/Pipeline/duration"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//pipeline/Pipeline/queuedDuration"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//pipeline/Pipeline/webUrl"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gitlab.ecore#//pipeline/Pipeline/detailedStatus"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//pipeline/Pipeline/name"/>
      </genClasses>
      <genClasses ecoreClass="gitlab.ecore#//pipeline/Job">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//pipeline/Job/id"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference gitlab.ecore#//pipeline/Job/commit"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//pipeline/Job/coverage"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//pipeline/Job/createdAt"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//pipeline/Job/finishedAt"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//pipeline/Job/erasedAt"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//pipeline/Job/artifactsExpireAt"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//pipeline/Job/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//pipeline/Job/ref"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gitlab.ecore#//pipeline/Job/runner"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference gitlab.ecore#//pipeline/Job/user"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//pipeline/Job/startedAt"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gitlab.ecore#//pipeline/Job/artifactsFile"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gitlab.ecore#//pipeline/Job/artifacts"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//pipeline/Job/tag"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//pipeline/Job/webUrl"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//pipeline/Job/stage"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//pipeline/Job/jobStatus"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//pipeline/Job/when"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//pipeline/Job/manual"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//pipeline/Job/allowFailure"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//pipeline/Job/duration"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//pipeline/Job/queuedDuration"/>
      </genClasses>
      <genClasses ecoreClass="gitlab.ecore#//pipeline/DetailedStatus"/>
      <genClasses ecoreClass="gitlab.ecore#//pipeline/ArtifactsFile">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//pipeline/ArtifactsFile/fileName"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//pipeline/ArtifactsFile/size"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//pipeline/ArtifactsFile/location"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gitlab.ecore#//pipeline/ArtifactsFile/coverage"/>
      </genClasses>
      <genClasses ecoreClass="gitlab.ecore#//pipeline/Artifact">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//pipeline/Artifact/fileName"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//pipeline/Artifact/fileType"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//pipeline/Artifact/size"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//pipeline/Artifact/fileFormat"/>
      </genClasses>
      <genClasses ecoreClass="gitlab.ecore#//pipeline/Runner"/>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
