Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.nasdanika.models.gitlab;singleton:=true
Automatic-Module-Name: org.nasdanika.models.gitlab
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.nasdanika.models.gitlab,
 org.nasdanika.models.gitlab.codeowners,
 org.nasdanika.models.gitlab.codeowners.impl,
 org.nasdanika.models.gitlab.codeowners.util,
 org.nasdanika.models.gitlab.impl,
 org.nasdanika.models.gitlab.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.nasdanika.ncore;visibility:=reexport
Bundle-ActivationPolicy: lazy
